[gd_scene load_steps=18 format=2]

[ext_resource path="res://assets/duck/duck_spritesheet.png" type="Texture" id=1]
[ext_resource path="res://player/Player.gd" type="Script" id=2]
[ext_resource path="res://state_machine/StateMachine.gd" type="Script" id=3]
[ext_resource path="res://player/states/Idle.gd" type="Script" id=4]
[ext_resource path="res://player/states/Run.gd" type="Script" id=5]
[ext_resource path="res://player/states/Jump.gd" type="Script" id=6]
[ext_resource path="res://player/states/Fall.gd" type="Script" id=7]
[ext_resource path="res://player/birds/Duck.gd" type="Script" id=8]
[ext_resource path="res://player/birds/Goose.gd" type="Script" id=9]

[sub_resource type="CapsuleShape2D" id=6]
radius = 8.0
height = 27.0

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("DuckSprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Rect2( 0, 16, 64, 48 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "duck_crouch"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("DuckSprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Rect2( 64, 16, 64, 48 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "duck_idle"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("DuckSprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Rect2( 0, 16, 64, 48 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "duck_jump"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("DuckSprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Rect2( 64, 144, 64, 48 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "duck_jumpsquat"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("DuckSprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 128, 80, 64, 48 ), Rect2( 192, 80, 64, 48 ), Rect2( 0, 144, 64, 48 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "duck_land"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("DuckSprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Rect2( 128, 144, 64, 48 ), Rect2( 192, 144, 64, 48 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "duck_run"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("DuckSprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 128, 16, 64, 48 ), Rect2( 192, 16, 64, 48 ), Rect2( 0, 80, 64, 48 ), Rect2( 64, 80, 64, 48 ) ]
}

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )
init_bird = NodePath("Duck")

[node name="Duck" type="Node" parent="."]
script = ExtResource( 8 )

[node name="Goose" type="Node" parent="."]
script = ExtResource( 9 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 3 )
init_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 4 )

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource( 6 )

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource( 7 )

[node name="DuckSprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 16, 64, 48 )

[node name="DuckCollision" type="CollisionShape2D" parent="."]
position = Vector2( 6, 3.5 )
shape = SubResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/duck_crouch = SubResource( 4 )
anims/duck_idle = SubResource( 5 )
anims/duck_jump = SubResource( 9 )
anims/duck_jumpsquat = SubResource( 8 )
anims/duck_land = SubResource( 10 )
anims/duck_run = SubResource( 7 )
