[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/duck/duck_spritesheet.png" type="Texture" id=1]
[ext_resource path="res://player/Player.gd" type="Script" id=2]
[ext_resource path="res://player/Dash.tscn" type="PackedScene" id=3]
[ext_resource path="res://player/birds/Duck.gd" type="Script" id=8]
[ext_resource path="res://player/birds/Goose.gd" type="Script" id=9]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.0
height = 27.0

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )
init_bird = NodePath("Duck")

[node name="Duck" type="Node" parent="."]
script = ExtResource( 8 )

[node name="Goose" type="Node" parent="."]
script = ExtResource( 9 )

[node name="DuckSprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 16, 64, 48 )

[node name="DuckCollision" type="CollisionShape2D" parent="."]
position = Vector2( 6, 3.5 )
shape = SubResource( 1 )

[node name="Dash" parent="." instance=ExtResource( 3 )]
